PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''

PORT=3000
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_store'
DB_PORT='5432'
JWT_SECRET='6gkUfCpNqOyTSAzsmW7ubne9EJt38HB2'

